plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowAsmDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('asmDemoLogger')
    manifest {
        attributes 'Main-Class': 'ru.otus.Main'
        attributes 'Premain-Class': 'ru.otus.logger.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowAsmDemo
