# 2020-03-otus-java-Pavelko

./: LICENSE  README.md  build.gradle  settings.gradle
HW01-Gradle/: build.gradle
HW01-Gradle/src/main/java/ru/otus/: App.java
HW06-Reflection/: build.gradle
HW06-Reflection/src/main/java/ru/otus/: ExampleTest.java  Main.java  RunTests.java  TestRunner.java
HW06-Reflection/src/main/java/ru/otus/newAnnotation/: After.java  Before.java  Test.java
HW06-Reflection/src/main/java/ru/otus/test/: ExampleTest.java  TestRunner.java
HW09-byteCodes/: build.gradle
HW09-byteCodes/src/main/java/ru/otus/: Main.java
HW09-byteCodes/src/main/java/ru/otus/logger/: Agent.java  MyClassVisitor.java  TestClass.java
HW09-byteCodes/src/main/java/ru/otus/newAnnotation/: Log.java
HW10-ATM/: build.gradle
HW10-ATM/src/main/java/ru/otus/demoATM/: BalanceCheck.java  BalanceCheckImpl.java  BalanceReplenishment.java  BalanceReplenishmentImpl.java  CashWithdrawal.java  CashWithdrawalImpl.java  DemoATM.java  Main.java
HW10-ImplATM/: build.gradle
HW10-ImplATM/src/main/java/ru/otus/demoATM/: ATM.java  BalanceCheck.java  BalanceCheckImpl.java  BalanceReplenishment.java  BalanceReplenishmentImpl.java  BankCell.java  BankCellImpl.java  CashWithdrawal.java  CashWithdrawalImpl.java  CheckCommand.java  Command.java  DemoATM.java  FaceValue.java  GetCommand.java  PutCommand.java
HW10-ImplATM/src/test/java/ru/otus/demoATM/: DemoATMTest.java
HW13-ImplATMdepartment/src/main/java/ru/otus/ATM/: ATM.java  DemoATM.java
HW13-ImplATMdepartment/src/main/java/ru/otus/ATM/bankCell/: BankCell.java  BankCellImpl.java  FaceValue.java
HW13-ImplATMdepartment/src/main/java/ru/otus/ATM/command/: CheckCommand.java  Command.java  GetCommand.java  PutMultipleCommand.java
HW13-ImplATMdepartment/src/main/java/ru/otus/departmentATM/: DepartmentATM.java
HW15-Json/: build.gradle
HW15-Json/src/main/java/ru/otus/myJson/: Main.java  MyJson.java  Person.java
HW15-Json/src/test/java/ru/otus/myJson/: MyJsonTest.java
buildSrc/src/main/java/: Versions.java
(+5 files in other folders)
