plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.google.code.gson:gson'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
}

test {
}